yaku_dict_en = {
    "Aka Dora": "Red Five",
    "Chankan": "Robbing A Kan",
    "Chantai": "Terminal Or Honor In Each Group",
    "Chiitoitsu": "Seven Pairs",
    "Chinitsu": "Flush",
    "Yakuhai (chun)": "Red Dragon",
    "Double Riichi": "Double Riichi",
    "Dora": "Dora",
    "Yakuhai (east)": "East Round/Seat",
    "Haitei Raoyue": "Win By Last Draw",
    "Yakuhai (haku)": "White Dragon",
    "Yakuhai (hatsu)": "Green Dragon",
    "Honitsu": "Half Flush",
    "Honroutou": "Terminals And Honors",
    "Houtei Raoyui": "Win By Last Discard",
    "Iipeiko": "Identical Sequences",
    "Ippatsu": "One Shot",
    "Ittsu": "Straight",
    "Junchan": "Terminal In Each Meld",
    "Nagashi Mangan": "Nagashi Mangan",
    "Yakuhai (north)": "North Round/Seat",
    "Pinfu": "All Sequences",
    "Renhou": "Hand Of Man",
    "Riichi": "Riichi",
    "Rinshan Kaihou": "Dead Wall Draw",
    "Ryanpeikou": "Two Sets Of Identical Sequences",
    "San Ankou": "Three Closed Triplets",
    "San Kantsu": "Three Kans",
    "Sanshoku Doujun": "Three Color Straight",
    "Sanshoku Doukou": "Three Color Triplets",
    "Shou Sangen": "Small Three Dragons",
    "Yakuhai (south)": "South Round/Seat",
    "Tanyao": "All Simples",
    "Toitoi": "All Triplet Hand",
    "Menzen Tsumo": "Closed Self Draw",
    "Yakuhai (west)": "West Round/Seat",
    "Yakuhai (wind of place)": "Value Tiles (Seat)",
    "Yakuhai (wind of round)": "Value Tiles (Round)",
    "Chiihou": "Hand Of Earth",
    "Chinroutou": "All Terminals",
    "Chuuren Poutou": "Nine Gates",
    "Daburu Chuuren Poutou": "Pure Nine Gates",
    "Kokushi Musou Juusanmen Matchi": "Thirteen Orphans 13-way Wait",
    "Daisangen": "Big Three Dragons",
    "Daisharin": "Big Wheels",
    "Daisuurin": "Numerous Numbers",
    "Daichikurin": "Bamboo Forest",
    "Dai Suushii": "Big Four Winds",
    "Kokushi Musou": "Thirteen Orphans",
    "Renhou (yakuman)": "Hand Of Man (Yakuman)",
    "Ryuuiisou": "All Green",
    "Shousuushii": "Small Four Winds",
    "Suu Ankou": "Four Closed Triplets",
    "Suu Ankou Tanki": "Four Closed Triplets Single Wait",
    "Suu Kantsu": "Four Kans",
    "Tenhou": "Hand Of Heaven",
    "Tsuu Iisou": "All Honors",
}

fu_dict_en = {
    "base": "Base Fu",
    "penchan": "Side Tile Wait",
    "kanchan": "Middle Tile Wait",
    "valued_pair": "Valued Pair",
    "double_valued_pair": "Double Valued Pair",
    "pair_wait": "Single Wait",
    "tsumo": "Self Draw",
    "hand_without_fu": "Hand Without Extra Fu",
    "closed_pon": "Simple Closed Triplet",
    "open_pon": "Simple Open Triplet",
    "closed_terminal_pon": "Terminal Closed Triplet",
    "open_terminal_pon": "Terminal Open Triplet",
    "closed_kan": "Simple Closed Kan",
    "open_kan": "Simple Open Kan",
    "closed_terminal_kan": "Terminal Closed Kan",
    "open_terminal_kan": "Terminal Open Kan",
}

cost_dict_en = {
    "fu": " Fu",
    "han": " Han",
    "point": " Point",
    "dealer_pays": "Dealer Pays",
    "player_pays": "Player Pays",
    "trigger_pays": "Trigger Pays",
    "kyoutaku_bonus": "Riichi Bon On Desk",
    "total": "Total",
    "fu_details": "Fu Details",
    "cost_details": "Point Details",
    "yaku_details": "Yaku Details",
    "unavailable": "Unavailable",
    "kazoe yakuman": "Counted Yakuman",
    "kazoe sanbaiman": "Counted Triple Mangan",
    "6x yakuman": "6 Times Yakuman",
    "5x yakuman": "5 Times Yakuman",
    "4x yakuman": "4 Times Yakuman",
    "3x yakuman": "3 Times Yakuman",
    "2x yakuman": "2 Times Yakuman",
    "yakuman": "Yakuman",
    "sanbaiman": "Triple Mangan",
    "baiman": "Double Mangan",
    "haneman": "Haneman",
    "mangan": "Mangan",
    "kiriage mangan": "Rounded Mangan",
    "nagashi mangan": "Nagashi Mangan",
}

err_dict_en = {
    "Error": "Error",
    "winning_tile_not_in_hand": "Winning tile is not in hand",
    "open_hand_riichi_not_allowed": "Riichi can't be declared with open hand",
    "open_hand_daburi_not_allowed": "Double Riichi can't be declared with open hand",
    "ippatsu_without_riichi_not_allowed": "One Shot can't be declared without Riichi",
    "hand_not_winning": "Hand is not winning",
    "no_yaku": "There's no yaku in hand",
    "chankan_with_tsumo_not_allowed": "Robbing A Kan can't be declared with self draw",
    "rinshan_without_tsumo_not_allowed": "Dead Wall Draw can't be declared without self draw",
    "haitei_without_tsumo_not_allowed": "Win By Last Draw can't be declared without self draw",
    "houtei_with_tsumo_not_allowed": "Win By Last Discard can't be declared with self draw",
    # A dead wall tile is not considered as "the last tile"
    "haitei_with_rinshan_not_allowed": "Win By Last Draw can't be declared with Dead Wall Draw",
    # You can't make a meld in the last turn
    "houtei_with_chankan_not_allowed": "Win By Last Discard can't be declared with Robbing A Kan",
    "tenhou_not_as_dealer_not_allowed": "Hand Of Heaven can't be declared by non-dealer",
    "tenhou_without_tsumo_not_allowed": "Hand Of Heaven can't be declared without self draw",
    "tenhou_with_meld_not_allowed": "Hand Of Heaven can't be declared with meld",
    "chiihou_as_dealer_not_allowed": "Hand Of Earth can't be declared by dealer",
    "chiihou_without_tsumo_not_allowed": "Hand Of Earth can't be declared without self draw",
    "chiihou_with_meld_not_allowed": "Hand Of Earth can't be declared with meld",
    "renhou_as_dealer_not_allowed": "Hand Of Man can't be declared by dealer",
    "renhou_with_tsumo_not_allowed": "Hand Of Man can't be declared with self draw",
    "renhou_with_meld_not_allowed": "Hand Of Man can't be declared with meld",
}
