yaku_dict_default = {
    "Aka Dora": "Aka Dora",
    "Chankan": "Chankan",
    "Chantai": "Chantai",
    "Chiitoitsu": "Chiitoitsu",
    "Chinitsu": "Chinitsu",
    "Yakuhai (chun)": "Yakuhai (chun)",
    "Double Riichi": "Double Riichi",
    "Dora": "Dora",
    "Yakuhai (east)": "Yakuhai (east)",
    "Haitei Raoyue": "Haitei Raoyue",
    "Yakuhai (haku)": "Yakuhai (haku)",
    "Yakuhai (hatsu)": "Yakuhai (hatsu)",
    "Honitsu": "Honitsu",
    "Honroutou": "Honroutou",
    "Houtei Raoyui": "Houtei Raoyui",
    "Iipeiko": "Iipeiko",
    "Ippatsu": "Ippatsu",
    "Ittsu": "Ittsu",
    "Junchan": "Junchan",
    "Nagashi Mangan": "Nagashi Mangan",
    "Yakuhai (north)": "Yakuhai (north)",
    "Pinfu": "Pinfu",
    "Renhou": "Renhou",
    "Riichi": "Riichi",
    "Rinshan Kaihou": "Rinshan Kaihou",
    "Ryanpeikou": "Ryanpeikou",
    "San Ankou": "San Ankou",
    "San Kantsu": "San Kantsu",
    "Sanshoku Doujun": "Sanshoku Doujun",
    "Sanshoku Doukou": "Sanshoku Doukou",
    "Shou Sangen": "Shou Sangen",
    "Yakuhai (south)": "Yakuhai (south)",
    "Tanyao": "Tanyao",
    "Toitoi": "Toitoi",
    "Menzen Tsumo": "Menzen Tsumo",
    "Yakuhai (west)": "Yakuhai (west)",
    "Yakuhai (wind of place)": "Yakuhai (wind of place)",
    "Yakuhai (wind of round)": "Yakuhai (wind of round)",
    "Chiihou": "Chiihou",
    "Chinroutou": "Chinroutou",
    "Chuuren Poutou": "Chuuren Poutou",
    "Daburu Chuuren Poutou": "Daburu Chuuren Poutou",
    "Kokushi Musou Juusanmen Matchi": "Kokushi Musou Juusanmen Matchi",
    "Daisangen": "Daisangen",
    "Daisharin": "Daisharin",
    "Daisuurin": "Daisuurin",
    "Daichikurin": "Daichikurin",
    "Dai Suushii": "Dai Suushii",
    "Kokushi Musou": "Kokushi Musou",
    "Renhou (yakuman)": "Renhou (yakuman)",
    "Ryuuiisou": "Ryuuiisou",
    "Shousuushii": "Shousuushii",
    "Suu Ankou": "Suu Ankou",
    "Suu Ankou Tanki": "Suu Ankou Tanki",
    "Suu Kantsu": "Suu Kantsu",
    "Tenhou": "Tenhou",
    "Tsuu Iisou": "Tsuu Iisou",
}

fu_dict_default = {
    "base": "Base Fu",
    "penchan": "Side Tile Wait",
    "kanchan": "Middle Tile Wait",
    "valued_pair": "Valued Pair",
    "double_valued_pair": "Double Valued Pair",
    "pair_wait": "Single Wait",
    "tsumo": "Self Draw",
    "hand_without_fu": "Hand Without Extra Fu",
    "closed_pon": "Simple Closed Triplet",
    "open_pon": "Simple Open Triplet",
    "closed_terminal_pon": "Terminal Closed Triplet",
    "open_terminal_pon": "Terminal Open Triplet",
    "closed_kan": "Simple Closed Kan",
    "open_kan": "Simple Open Kan",
    "closed_terminal_kan": "Terminal Closed Kan",
    "open_terminal_kan": "Terminal Open Kan",
}

cost_dict_default = {
    "fu": " Fu",
    "han": " Han",
    "point": " Point",
    "dealer_pays": "Dealer Pays",
    "player_pays": "Player Pays",
    "trigger_pays": "Trigger Pays",
    "kyoutaku_bonus": "Riichi Bon On Desk",
    "total": "Total",
    "fu_details": "Fu Details",
    "cost_details": "Point Details",
    "yaku_details": "Yaku Details",
    "unavailable": "Unavailable",
    "kazoe yakuman": "Kazoe Yakuman",
    "kazoe sanbaiman": "Kazoe Sanbaiman",
    "6x yakuman": "Rokubai Yakuman",
    "5x yakuman": "Gobai Yakuman",
    "4x yakuman": "Yonbai Yakuman",
    "3x yakuman": "Toripuru Yakuman",
    "2x yakuman": "Daburu Yakuman",
    "yakuman": "Yakuman",
    "sanbaiman": "Sanbaiman",
    "baiman": "Baiman",
    "haneman": "Haneman",
    "mangan": "Mangan",
    "kiriage mangan": "Kiriage Mangan",
    "nagashi mangan": "Nagashi Mangan",
}

err_dict_default = {
    "Error": "Error",
    "winning_tile_not_in_hand": "Winning tile is not in hand",
    "open_hand_riichi_not_allowed": "Riichi can't be declared with open hand",
    "open_hand_daburi_not_allowed": "Daburu Riichi can't be declared with open hand",
    "ippatsu_without_riichi_not_allowed": "Ippatsu can't be declared without Riichi",
    "hand_not_winning": "Hand is not winning",
    "hand_not_correct": "Input tiles don't looks like correct hand",
    "no_yaku": "There's no yaku in hand",
    "chankan_with_tsumo_not_allowed": "Chankan can't be declared with tsumo",
    "rinshan_without_tsumo_not_allowed": "Rinshan Kaihou can't be declared without tsumo",
    "haitei_without_tsumo_not_allowed": "Haitei Raoyue can't be declared without tsumo",
    "houtei_with_tsumo_not_allowed": "Houtei Raoyui can't be declared with tsumo",
    # A dead wall tile is not considered as "the last tile"
    "haitei_with_rinshan_not_allowed": "Haitei Raoyue can't be declared with Rinshan Kaihou",
    # You can't make a meld in the last turn
    "houtei_with_chankan_not_allowed": "Houtei Raoyui can't be declared with Chankan",
    "tenhou_not_as_dealer_not_allowed": "Tenhou can't be declared by non-dealer",
    "tenhou_without_tsumo_not_allowed": "Tenhou can't be declared without tsumo",
    "tenhou_with_meld_not_allowed": "Tenhou can't be declared with meld",
    "chiihou_as_dealer_not_allowed": "Chiihou can't be declared by dealer",
    "chiihou_without_tsumo_not_allowed": "Chiihou can't be declared without tsumo",
    "chiihou_with_meld_not_allowed": "Chiihou can't be declared with meld",
    "renhou_as_dealer_not_allowed": "Renhou can't be declared by dealer",
    "renhou_with_tsumo_not_allowed": "Renhou can't be declared with tsumo",
    "renhou_with_meld_not_allowed": "Renhou can't be declared with meld",
}
