yaku_dict_cn = {
    "Aka Dora": "红宝牌",
    "Chankan": "枪杠",
    "Chantai": "混全带幺九",
    "Chiitoitsu": "七对子",
    "Chinitsu": "清一色",
    "Yakuhai (chun)": "役牌（中）",
    "Double Riichi": "两立直",
    "Dora": "宝牌",
    "Yakuhai (east)": "役牌（东）",
    "Haitei Raoyue": "海底摸月",
    "Yakuhai (haku)": "役牌（白）",
    "Yakuhai (hatsu)": "役牌（发）",
    "Honitsu": "混一色",
    "Honroutou": "混老头",
    "Houtei Raoyui": "河底捞鱼",
    "Iipeiko": "一杯口",
    "Ippatsu": "一发",
    "Ittsu": "一气通贯",
    "Junchan": "纯全带幺九",
    "Nagashi Mangan": "流局满贯",
    "Yakuhai (north)": "役牌（北）",
    "Pinfu": "平和",
    "Renhou": "人和",
    "Riichi": "立直",
    "Rinshan Kaihou": "岭上开花",
    "Ryanpeikou": "两杯口",
    "San Ankou": "三暗刻",
    "San Kantsu": "三杠子",
    "Sanshoku Doujun": "三色同顺",
    "Sanshoku Doukou": "三色同刻",
    "Shou Sangen": "小三元",
    "Yakuhai (south)": "役牌（南）",
    "Tanyao": "断幺九",
    "Toitoi": "对对和",
    "Menzen Tsumo": "门前清自摸和",
    "Yakuhai (west)": "役牌（西）",
    "Yakuhai (wind of place)": "自风",
    "Yakuhai (wind of round)": "场风",
    "Chiihou": "地和",
    "Chinroutou": "清老头",
    "Chuuren Poutou": "九莲宝灯",
    "Daburu Chuuren Poutou": "纯九莲宝灯",
    "Kokushi Musou Juusanmen Matchi": "国士无双十三面听",
    "Daisangen": "大三元",
    "Daisharin": "大车轮",
    "Daisuurin": "大数邻",
    "Daichikurin": "大竹林",
    "Dai Suushii": "大四喜",
    "Kokushi Musou": "国士无双",
    "Renhou (yakuman)": "人和（役满）",
    "Ryuuiisou": "绿一色",
    "Shousuushii": "小四喜",
    "Suu Ankou": "四暗刻",
    "Suu Ankou Tanki": "四暗刻单骑",
    "Suu Kantsu": "四杠子",
    "Tenhou": "天和",
    "Tsuu Iisou": "字一色",
}

fu_dict_cn = {
    "base": "底符",
    "penchan": "边张",
    "kanchan": "嵌张",
    "valued_pair": "役牌雀头",
    "double_valued_pair": "连风雀头",
    "pair_wait": "单骑",
    "tsumo": "自摸",
    "hand_without_fu": "非门前清平和型食和",
    "closed_pon": "中张暗刻",
    "open_pon": "中张明刻",
    "closed_terminal_pon": "幺九暗刻",
    "open_terminal_pon": "幺九明刻",
    "closed_kan": "中张暗杠",
    "open_kan": "中张明杠",
    "closed_terminal_kan": "幺九暗杠",
    "open_terminal_kan": "幺九明杠",
}

cost_dict_cn = {
    "fu": "符",
    "han": "番",
    "point": "点",
    "dealer_pays": "庄家支付",
    "player_pays": "闲家支付",
    "trigger_pays": "放铳者支付",
    "kyoutaku_bonus": "场上立直棒",
    "total": "总计",
    "fu_details": "【符数详情】",
    "cost_details": "【得点详情】",
    "yaku_details": "【役种详情】",
    "unavailable": "不可用",
    "kazoe yakuman": "累计役满",
    "kazoe sanbaiman": "累计三倍满",
    "6x yakuman": "六倍役满",
    "5x yakuman": "五倍役满",
    "4x yakuman": "四倍役满",
    "3x yakuman": "三倍役满",
    "2x yakuman": "两倍役满",
    "yakuman": "役满",
    "sanbaiman": "三倍满",
    "baiman": "倍满",
    "haneman": "跳满",
    "mangan": "满贯",
    "kiriage mangan": "切上满贯",
    "nagashi mangan": "流局满贯",
}

err_dict_cn = {
    "Error": "错误",
    "NWT": "和牌不在手牌中",
    "OHR": "非门前清不能立直",
    "OHD": "非门前清不能两立直",
    "IWR": "宣告一发必须立直",
    "HNW": "手牌不满足和牌条件",
    "NHY": "无役不能和牌",
    "CKT": "枪杠不能自摸",
    "RST": "岭上开花必须自摸",
    "HAT": "海底摸月必须自摸",
    "HOT": "河底捞鱼不能自摸",
    "HAR": "海底摸月与岭上开花不能共存",  # 岭上牌不是海底牌
    "HOC": "河底捞鱼与枪杠不能共存",  # 最后一巡不能鸣牌
    "TND": "闲家不能宣告天和",
    "TWT": "天和必须自摸",
    "TWM": "天和不能副露",
    "CAD": "庄家不能宣告地和",
    "CWT": "地和必须自摸",
    "CWM": "地和不能副露",
    "RAD": "庄家不能宣告人和",
    "RWT": "人和必须荣和",
    "RWM": "人和不能副露"
}
