yaku_dict_en = {
    'Aka Dora': '红宝牌',
    'Chankan': '枪杠',
    'Chiitoitsu': '七对子',
    'Chinitsu': '清一色',
    'Yakuhai (chun)': '役牌（中）',
    'Double Riichi': '两立直',
    'Dora': '宝牌',
    'Yakuhai (east)': '役牌（东）',
    'Haitei Raoyue': '海底摸月',
    'Yakuhai (haku)': '役牌（白）',
    'Yakuhai (hatsu)': '役牌（发）',
    'Honitsu': '混一色',
    'Honroutou': '混老头',
    'Houtei Raoyui': '河底捞鱼',
    'Iipeiko': '一杯口',
    'Ippatsu': '一发',
    'Ittsu': '一气通贯',
    'Junchan': '纯全带幺九',
    'Nagashi Mangan': '流局满贯',
    'Yakuhai (north)': '役牌（北）',
    'Pinfu': '平和',
    'Renhou': '人和',
    'Riichi': '立直',
    'Rinshan Kaihou': '岭上开花',
    'Ryanpeikou': '两杯口',
    'San Ankou': '三暗刻',
    'San Kantsu': '三杠子',
    'Sanshoku Doujun': '三色同顺',
    'Sanshoku Doukou': '三色同刻',
    'Shou Sangen': '小三元',
    'Yakuhai (south)': '役牌（南）',
    'Tanyao': '断幺九',
    'Toitoi': '对对和',
    'Menzen Tsumo': '门前清自摸和',
    'Yakuhai (west)': '役牌（西）',
    'Yakuhai (wind of place)': '自风',
    'Yakuhai (wind of round)': '场风',
    'Chiihou': '地和',
    'Chinroutou': '清老头',
    'Chuuren Poutou': '九莲宝灯',
    'Daburu Chuuren Poutou': '纯九莲宝灯',
    'Kokushi Musou Juusanmen Matchi': '国士无双十三面听',
    'Daisangen': '大三元',
    'Daisharin': '大车轮',
    'Daisuurin': '大数邻',
    'Daichikurin': '大竹林',
    'Dai Suushii': '大四喜',
    'Kokushi Musou': '国士无双',
    'Renhou (yakuman)': '人和（役满）',
    'Ryuuiisou': '绿一色',
    'Shousuushii': '小四喜',
    'Suu Ankou': '四暗刻',
    'Suu Ankou Tanki': '四暗刻单骑',
    'Suu Kantsu': '四杠子',
    'Tenhou': '天和',
    'Tsuu Iisou': '字一色'
}

fu_dict_en = {
    'base': '底符',
    'penchan': '边张',
    'kanchan': '嵌张',
    'valued_pair': '役牌雀头',
    'double_valued_pair': '连风雀头',
    'pair_wait': '单骑',
    'tsumo': '自摸',
    'hand_without_fu': '非门前清平和型食和',
    'closed_pon': '中张暗刻',
    'open_pon': '中张明刻',
    'closed_terminal_pon': '幺九暗刻',
    'open_terminal_pon': '幺九明刻',
    'closed_kan': '中张暗杠',
    'open_kan': '中张明杠',
    'closed_terminal_kan': '幺九暗杠',
    'open_terminal_kan': '幺九明杠',
}

cost_dict_en = {
    'fu': '符',
    'han': '番',
    'point': '点',
    'dealer_pays': '庄家支付',
    'player_pays': '闲家支付',
    'trigger_pays': '放铳者支付',
    'tsumi_bonus': '场上立直棒',
    'total': '总计',
    'fu_details': '【符数详情】',
    'cost_details': '【得点详情】',
    'yaku_details': '【役种详情】',
    'unavailable': '不可用'
}

err_dict_en = {
    'Error': 'Error',
    'NWT': 'Win tile not in the hand',
    'OHR': 'Riichi can\'t be declared with open hand',
    'OHD': 'Daburu Riichi can\'t be declared with open hand',
    'OHI': 'Ippatsu can\'t be declared with open hand',
    'IWR': 'Ippatsu can\'t be declared without riichi',
    'HNW': 'Hand is not winning',
    'NHY': 'There is no yaku in the hand'
}
