yaku_dict_default = {
    'Aka Dora': 'Aka Dora',
    'Chankan': 'Chankan',
    'Chantai': 'Chantai',
    'Chiitoitsu': 'Chiitoitsu',
    'Chinitsu': 'Chinitsu',
    'Yakuhai (chun)': 'Yakuhai (chun)',
    'Double Riichi': 'Double Riichi',
    'Dora': 'Dora',
    'Yakuhai (east)': 'Yakuhai (east)',
    'Haitei Raoyue': 'Haitei Raoyue',
    'Yakuhai (haku)': 'Yakuhai (haku)',
    'Yakuhai (hatsu)': 'Yakuhai (hatsu)',
    'Honitsu': 'Honitsu',
    'Honroutou': 'Honroutou',
    'Houtei Raoyui': 'Houtei Raoyui',
    'Iipeiko': 'Iipeiko',
    'Ippatsu': 'Ippatsu',
    'Ittsu': 'Ittsu',
    'Junchan': 'Junchan',
    'Nagashi Mangan': 'Nagashi Mangan',
    'Yakuhai (north)': 'Yakuhai (north)',
    'Pinfu': 'Pinfu',
    'Renhou': 'Renhou',
    'Riichi': 'Riichi',
    'Rinshan Kaihou': 'Rinshan Kaihou',
    'Ryanpeikou': 'Ryanpeikou',
    'San Ankou': 'San Ankou',
    'San Kantsu': 'San Kantsu',
    'Sanshoku Doujun': 'Sanshoku Doujun',
    'Sanshoku Doukou': 'Sanshoku Doukou',
    'Shou Sangen': 'Shou Sangen',
    'Yakuhai (south)': 'Yakuhai (south)',
    'Tanyao': 'Tanyao',
    'Toitoi': 'Toitoi',
    'Menzen Tsumo': 'Menzen Tsumo',
    'Yakuhai (west)': 'Yakuhai (west)',
    'Yakuhai (wind of place)': 'Yakuhai (wind of place)',
    'Yakuhai (wind of round)': 'Yakuhai (wind of round)',
    'Chiihou': 'Chiihou',
    'Chinroutou': 'Chinroutou',
    'Chuuren Poutou': 'Chuuren Poutou',
    'Daburu Chuuren Poutou': 'Daburu Chuuren Poutou',
    'Kokushi Musou Juusanmen Matchi': 'Kokushi Musou Juusanmen Matchi',
    'Daisangen': 'Daisangen',
    'Daisharin': 'Daisharin',
    'Daisuurin': 'Daisuurin',
    'Daichikurin': 'Daichikurin',
    'Dai Suushii': 'Dai Suushii',
    'Kokushi Musou': 'Kokushi Musou',
    'Renhou (yakuman)': 'Renhou (yakuman)',
    'Ryuuiisou': 'Ryuuiisou',
    'Shousuushii': 'Shousuushii',
    'Suu Ankou': 'Suu Ankou',
    'Suu Ankou Tanki': 'Suu Ankou Tanki',
    'Suu Kantsu': 'Suu Kantsu',
    'Tenhou': 'Tenhou',
    'Tsuu Iisou': 'Tsuu Iisou'
}

fu_dict_default = {
    'base': 'Base Fu',
    'penchan': 'Side Tile Wait',
    'kanchan': 'Middle Tile Wait',
    'valued_pair': 'Valued Pair',
    'double_valued_pair': 'Double Valued Pair',
    'pair_wait': 'Single Wait',
    'tsumo': 'Self Draw',
    'hand_without_fu': 'Hand Without Extra Fu',
    'closed_pon': 'Simple Closed Triplet',
    'open_pon': 'Simple Open Triplet',
    'closed_terminal_pon': 'Terminal Closed Triplet',
    'open_terminal_pon': 'Terminal Open Triplet',
    'closed_kan': 'Simple Closed Kan',
    'open_kan': 'Simple Open Kan',
    'closed_terminal_kan': 'Terminal Closed Kan',
    'open_terminal_kan': 'Terminal Open Kan'
}

cost_dict_default = {
    'fu': ' Fu',
    'han': ' Han',
    'point': ' Point',
    'dealer_pays': 'Dealer Pays',
    'player_pays': 'Player Pays',
    'trigger_pays': 'Trigger Pays',
    'kyoutaku_bonus': 'Riichi Bon On Desk',
    'total': 'Total',
    'fu_details': 'Fu Details',
    'cost_details': 'Point Details',
    'yaku_details': 'Yaku Details',
    'unavailable': 'Unavailable',
    '6x yakuman': '6x yakuman',
    '5x yakuman': '5x yakuman',
    '4x yakuman': '4x yakuman',
    '3x yakuman': '3x yakuman',
    '2x yakuman': '2x yakuman',
    'yakuman': 'yakuman',
    'sanbaiman': 'sanbaiman',
    'baiman': 'baiman',
    'haneman': 'haneman',
    'mangan': 'mangan',
    'kiriage mangan': 'kiriage mangan',
    'nagashi mangan': 'nagashi mangan'
}

err_dict_default = {
    'Error': 'Error',
    'NWT': 'Win tile not in the hand',
    'OHR': 'Riichi can\'t be declared with open hand',
    'OHD': 'Daburu Riichi can\'t be declared with open hand',
    'OHI': 'Ippatsu can\'t be declared with open hand',
    'IWR': 'Ippatsu can\'t be declared without riichi',
    'HNW': 'Hand is not winning',
    'NHY': 'There is no yaku in the hand'
}
